# I-mFound_firstProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/found/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/found/Activities/: BaseActivity.kt  ChooseGenderActivity.kt  LoginActivity.kt  RegisterMainScreen.kt  SignUpStatusActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/e/found/Fragment/: HomeFragment.kt
app/src/main/java/com/e/found/Presenter/basePackage/: FoundAppPresenter.kt  FoundAppPresenterImpl.kt  FoundAppView.kt
app/src/main/java/com/e/found/Utils/: AppUtils.kt  FoundAppSharedPreference.java  MyApp.java  ViewUtils.kt
app/src/main/java/textfont/: EditTextViewLight.java  EditTextViewRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/res/drawable/: gradient_next.xml  gradient_norm.xml  greyback.xml  greyotline.xml  loginback.xml  social_back.xml
app/src/main/res/layout/: activity_choose_gender.xml  activity_container.xml  activity_login.xml  activity_main.xml  activity_register_main_screen.xml  activity_sign_up_status.xml  activity_signup.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/found/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
